{
	"version": 2,
	"buildCommand": "npm run vercel-build",
	"builds": [
		{
			"src": "src/index.ts",
			"use": "@vercel/node",
			"config": {
				"includeFiles": [
					"dist/**",
					"prisma/**",
					"prisma.config.ts"
				]
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/index.ts"
		}
	],
	"env": {
		"NODE_ENV": "production"
	}
}

